systemLog:
  destination: file
  logRotate: reopen
  path: "/data/log/mongod.log"
  timeStampFormat: iso8601-utc
  logAppend: true
storage:
  journal:
    enabled: true
net:
  bindIp: 0.0.0.0
  port: 27017
setParameter:
  enableLocalhostAuthBypass: true
