###############################################################################
# "APP_ENV" should be set to "text", "development" or "production".
#
# test - Generates ten lines, does not start web/telegram/twitter interface
# development - Launches all servers, all debugging messages on.
# production - Launches all servers, no debugging messages on.
###############################################################################

APP_ENV = development

[TWITTER]
ACCESS_TOKEN_KEY =
ACCESS_TOKEN_SECRET =
CONSUMER_KEY =
CONSUMER_SECRET =

[TELEGRAM]
TELEGRAM_BOT_TOKEN =
